.bg-gray-1 {
    background-color: #f8f9fa!important;
}

.bg-gray-2 {
    background-color: #e9ecef!important;
}

.bg-gray-3 {
    background-color: #dee2e6!important;
}

.bg-gray-4 {
    background-color: #ced4da!important;
}

.bg-gray-5 {
    background-color: #adb5bd!important;
}

.bg-gray-6 {
    background-color: #868e96!important;
}

.bg-gray-7 {
    background-color: #495057!important;
}

.bg-gray-8 {
    background-color: #343a40!important;
}

.bg-gray-9 {
    background-color: #212529!important;
}

.bg-black {
    background-color: #000!important;
}
.bg-light-green{
    background-color: #85fd85;
}
.bg-light-pink-red{
    background-color: #fb4061;
}
.bg-coral{
    background-color: coral;
}
